# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'bumerang' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!


  pod 'Cosmos'
  pod 'SVProgressHUD'
  pod 'IQKeyboardManagerSwift'
  pod 'SwiftyUserDefaults'
  pod 'Toast-Swift'
  pod 'GDCheckbox'
  pod 'DKImagePickerController'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'CHIPageControl'
  pod 'UPCarouselFlowLayout'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'iOSDropDown'
  pod 'FanMenu'
  pod 'FBSDKLoginKit'
  pod 'FacebookCore'
  
  pod 'GoogleSignIn'
  #pod 'KMUIMaker'
  
  
  

  
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  # add the Firebase pod for Google Analytics
  pod 'Firebase/Analytics'
  # add pods for any other desired Firebase products
  # https://firebase.google.com/docs/ios/setup#available-pods
  
  
  #pod 'MXSegmentedControl'
  #  pod 'IOStickyHeader'
  #pod 'ImagePicker'
  #pod 'AIFlatSwitch'
  #pod 'Gallery'
  #pod 'FDTake'
  
  
  
  # Pods for bumerang

  target 'bumerangTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'bumerangUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
